upstream portal_front {
  server 127.0.0.1:8007;
}

upstream portal_api {
  server 127.0.0.1:3000;
}

# WebSocket upgrade configuration (if needed later)
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# HTTPS Server
server {
    server_name portal.dealogroup.com;

    # Content-Security-Policy (optional)

    # Add CORS headers for all other requests
    add_header Access-Control-Allow-Origin "https://portal.dealogroup.com" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    add_header Access-Control-Allow-Credentials "true" always;


    # Proxy for API
    location /api/ {
        proxy_pass http://portal_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_http_version 1.1;

    }

    # Proxy for Frontend
    location / {
        proxy_pass http://portal_front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;


    add_header Access-Control-Allow-Origin "https://portal.dealogroup.com" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    add_header Access-Control-Allow-Credentials "true" always;

    add_header Content-Security-Policy "frame-ancestors *.force.com *.zive.app *.zive.dev *.localhost *.systeminit.com *.storecommander.com *.storecommander.eu *.dev.storecommander.eu;" always;

    }

  location /graphql {
    # Handle preflight requests
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "https://portal.dealogroup.com" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
      add_header Access-Control-Allow-Credentials "true" always;
      add_header Content-Length 0;
      return 204;
    }

    # Common gzip settings
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;

    # SSL Configuration (replace paths with actual)
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/portal.dealogroup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portal.dealogroup.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# HTTP to HTTPS Redirect
server {
    if ($host = portal.dealogroup.com) {
        return 301 https://$host$request_uri;
    }

    server_name portal.dealogroup.com;
    listen 80;
    return 404;
}