{
    "settings": {
        "siteName": "Onovo",
        "preloader": true,
        "formspreeURL": "https://formspree.io/f/your_api_key",
        "portfolio": {
            "categories": [
                {
                    "label": "Marketing",
                    "slug": "marketing"
                },
                {
                    "label": "Interactive",
                    "slug": "interactive"
                },
                {
                    "label": "Design",
                    "slug": "design"
                },
                {
                    "label": "Branding",
                    "slug": "branding"
                }
            ]
        }
    },
    "header": {
        "logo": {
            "image": "/images/IC_BlackLogo.png",
            "image_white": "/images/whiteLogo.png",
            "alt": "logo"
        },
        "menu": [
            {
                "label": "Home",
                "link": "/",
                "children": [
                    {
                        "label": "Creative Agency",
                        "link": "/",
                        "children": 0
                    },
                    {
                        "label": "Digital Agency",
                        "link": "/index-2",
                        "children": 0
                    },
                    {
                        "label": "Creative Portfolio",
                        "link": "/index-3",
                        "children": 0
                    },
                    {
                        "label": "Fullscreen Parallax",
                        "link": "/index-4",
                        "children": 0
                    }
                ]
            },
            {
                "label": "About",
                "link": "/about",
                "children": [
                    {
                        "label": "About Us",
                        "link": "/about",
                        "children": 0
                    },
                    {
                        "label": "Team",
                        "link": "/team",
                        "children": 0
                    },
                    {
                        "label": "Team Detail",
                        "link": "/team/team-1",
                        "children": 0
                    },
                    {
                        "label": "Services",
                        "link": "/services",
                        "children": 0
                    },
                    {
                        "label": "Service Detail",
                        "link": "/services/service-1",
                        "children": 0
                    },
                    {
                        "label": "Pricing Plans",
                        "link": "/pricing",
                        "children": 0
                    },
                    {
                        "label": "FAQ",
                        "link": "/faq",
                        "children": 0
                    }
                ]
            },
            {
                "label": "Projects",
                "link": "/projects",
                "children": [
                    {
                        "label": "Projects Grid",
                        "link": "/projects",
                        "children": 0
                    },
                    {
                        "label": "Projects List",
                        "link": "/projects-2",
                        "children": 0
                    },
                    {
                        "label": "Projects Side",
                        "link": "/projects-3",
                        "children": 0
                    },
                    {
                        "label": "Projects Masonry",
                        "link": "/projects-4",
                        "children": 0
                    },
                    {
                        "label": "Projects 3 Column",
                        "link": "/projects-5",
                        "children": 0
                    },
                    {
                        "label": "Gallery",
                        "link": "/gallery",
                        "children": 0
                    },
                    {
                        "label": "Project Detail",
                        "link": "/projects/project-01",
                        "children": 0
                    }
                ]
            },
            {
                "label": "Blog",
                "link": "/blog",
                "children": [
                    {
                        "label": "Blog Grid",
                        "link": "/blog",
                        "children": 0
                    },
                    {
                        "label": "Blog List",
                        "link": "/blog-2",
                        "children": 0
                    },
                    {
                        "label": "Blog Detail",
                        "link": "/blog/play-to-your-strength-and-supercharge-your-business",
                        "children": 0
                    }
                ]
            },
            {
                "label": "Contact Us",
                "link": "/contact",
                "children": 0
            }
        ],
        "button": {
            "label": "Showcase",
            "link": "/projects"
        },
        "button2": {
            "label": "Start a Project",
            "link": "/contact"
        }
    },
    "footer": {
        "logo": {
            "image": "/images/logo-black.png",
            "alt": "logo"
        },
        "gallery": [
            {
                "image": "/images/post5-1024x683.jpg",
                "title": "image",
                "alt": "image"
            },
            {
                "image": "/images/post4-1024x683.jpg",
                "title": "image",
                "alt": "image"
            },
            {
                "image": "/images/post3-1024x683.jpg",
                "title": "image",
                "alt": "image"
            },
            {
                "image": "/images/post4-1024x683.jpg",
                "title": "image",
                "alt": "image"
            },
            {
                "image": "/images/post1-1024x683.jpg",
                "title": "image",
                "alt": "image"
            },
            {
                "image": "/images/post6-1024x683.jpg",
                "title": "image",
                "alt": "image"
            }
        ],
        "copy": "© 2023 ONOVO by <a href='https://bslthemes.com' target='blank' class='onovo-lnk lnk--white'>bslthemes Team</a>. All rights reserved."
    },
    "social": [
        {
            "link": "https://facebook.com",
            "icon": "fab fa-facebook",
            "title": "Facebook"
        },
        {
            "link": "https://twitter.com",
            "icon": "fab fa-twitter",
            "title": "Twitter"
        },
        {
            "link": "https://linkedin.com",
            "icon": "fab fa-linkedin",
            "title": "Linkedin"
        }
    ]
}